digraph automaton {
	node [shape=record]
	I0 [label=<<I>I</I><SUB>0</SUB><BR/><I>E'</I> &#8594; . <I>E</I><BR ALIGN="LEFT"/><I> E</I> &#8594; . <I>E</I> <B>+</B> <I>T</I><BR ALIGN="LEFT"/><I> E</I> &#8594; . <I>T</I><BR ALIGN="LEFT"/><I> T</I> &#8594; . <I>T</I> <B>*</B> <I>F</I><BR ALIGN="LEFT"/><I> T</I> &#8594; . <I>F</I><BR ALIGN="LEFT"/><I> F</I> &#8594; . <B>(</B> <I>E</I> <B>)</B><BR ALIGN="LEFT"/><I> F</I> &#8594; . <B>id</B><BR ALIGN="LEFT"/>>]
	I1 [label=<<I>I</I><SUB>1</SUB><BR/><I>E'</I> &#8594; <I>E</I> .<BR ALIGN="LEFT"/><I> E</I> &#8594; <I>E</I> . <B>+</B> <I>T</I><BR ALIGN="LEFT"/>>]
	I2 [label=<<I>I</I><SUB>2</SUB><BR/><I> F</I> &#8594; <B>id</B> .<BR ALIGN="LEFT"/>>]
	I3 [label=<<I>I</I><SUB>3</SUB><BR/><I> E</I> &#8594; <I>T</I> .<BR ALIGN="LEFT"/><I> T</I> &#8594; <I>T</I> . <B>*</B> <I>F</I><BR ALIGN="LEFT"/>>]
	I4 [label=<<I>I</I><SUB>4</SUB><BR/><I> T</I> &#8594; <I>F</I> .<BR ALIGN="LEFT"/>>]
	I5 [label=<<I>I</I><SUB>5</SUB><BR/><I> F</I> &#8594; <B>(</B> . <I>E</I> <B>)</B><BR ALIGN="LEFT"/><I> F</I> &#8594; . <B>(</B> <I>E</I> <B>)</B><BR ALIGN="LEFT"/><I> F</I> &#8594; . <B>id</B><BR ALIGN="LEFT"/><I> E</I> &#8594; . <I>E</I> <B>+</B> <I>T</I><BR ALIGN="LEFT"/><I> E</I> &#8594; . <I>T</I><BR ALIGN="LEFT"/><I> T</I> &#8594; . <I>T</I> <B>*</B> <I>F</I><BR ALIGN="LEFT"/><I> T</I> &#8594; . <I>F</I><BR ALIGN="LEFT"/>>]
	I6 [label=<<I>I</I><SUB>6</SUB><BR/><I> E</I> &#8594; <I>E</I> <B>+</B> . <I>T</I><BR ALIGN="LEFT"/><I> T</I> &#8594; . <I>T</I> <B>*</B> <I>F</I><BR ALIGN="LEFT"/><I> T</I> &#8594; . <I>F</I><BR ALIGN="LEFT"/><I> F</I> &#8594; . <B>(</B> <I>E</I> <B>)</B><BR ALIGN="LEFT"/><I> F</I> &#8594; . <B>id</B><BR ALIGN="LEFT"/>>]
	I7 [label=<<I>I</I><SUB>7</SUB><BR/><I> T</I> &#8594; <I>T</I> <B>*</B> . <I>F</I><BR ALIGN="LEFT"/><I> F</I> &#8594; . <B>(</B> <I>E</I> <B>)</B><BR ALIGN="LEFT"/><I> F</I> &#8594; . <B>id</B><BR ALIGN="LEFT"/>>]
	I8 [label=<<I>I</I><SUB>8</SUB><BR/><I> F</I> &#8594; <B>(</B> <I>E</I> . <B>)</B><BR ALIGN="LEFT"/><I> E</I> &#8594; <I>E</I> . <B>+</B> <I>T</I><BR ALIGN="LEFT"/>>]
	I9 [label=<<I>I</I><SUB>9</SUB><BR/><I> E</I> &#8594; <I>E</I> <B>+</B> <I>T</I> .<BR ALIGN="LEFT"/><I> T</I> &#8594; <I>T</I> . <B>*</B> <I>F</I><BR ALIGN="LEFT"/>>]
	I10 [label=<<I>I</I><SUB>10</SUB><BR/><I> T</I> &#8594; <I>T</I> <B>*</B> <I>F</I> .<BR ALIGN="LEFT"/>>]
	I11 [label=<<I>I</I><SUB>11</SUB><BR/><I> F</I> &#8594; <B>(</B> <I>E</I> <B>)</B> .<BR ALIGN="LEFT"/>>]
	I0 -> I2 [label=<<B>id</B>>]
	I0 -> I5 [label=<<B>(</B>>]
	I0 -> I1 [label=<<I>E</I>>]
	I0 -> I4 [label=<<I>F</I>>]
	I0 -> I3 [label=<<I>T</I>>]
	I1 -> I6 [label=<<B>+</B>>]
	acc [label=<<B>accept</B>> shape=none]
	I1 -> acc [label="$"]
	I3 -> I7 [label=<<B>*</B>>]
	I5 -> I2 [label=<<B>id</B>>]
	I5 -> I5 [label=<<B>(</B>>]
	I5 -> I8 [label=<<I>E</I>>]
	I5 -> I4 [label=<<I>F</I>>]
	I5 -> I3 [label=<<I>T</I>>]
	I6 -> I2 [label=<<B>id</B>>]
	I6 -> I5 [label=<<B>(</B>>]
	I6 -> I4 [label=<<I>F</I>>]
	I6 -> I9 [label=<<I>T</I>>]
	I7 -> I2 [label=<<B>id</B>>]
	I7 -> I5 [label=<<B>(</B>>]
	I7 -> I10 [label=<<I>F</I>>]
	I8 -> I11 [label=<<B>)</B>>]
	I8 -> I6 [label=<<B>+</B>>]
	I9 -> I7 [label=<<B>*</B>>]
}
