digraph automaton {
	node [shape=record]
	I0 [label=<<I>I</I><SUB>0</SUB><BR/> T &#8594;. T * F<BR ALIGN="LEFT"/>>]
	I0 [label=<<I>I</I><SUB>0</SUB><BR/> T &#8594;. T * F<BR ALIGN="LEFT"/> F &#8594;. id<BR ALIGN="LEFT"/>>]
	I0 [label=<<I>I</I><SUB>0</SUB><BR/> T &#8594;. T * F<BR ALIGN="LEFT"/> F &#8594;. id<BR ALIGN="LEFT"/>E' &#8594;. E<BR ALIGN="LEFT"/>>]
	I0 [label=<<I>I</I><SUB>0</SUB><BR/> T &#8594;. T * F<BR ALIGN="LEFT"/> F &#8594;. id<BR ALIGN="LEFT"/>E' &#8594;. E<BR ALIGN="LEFT"/> E &#8594;. E + T<BR ALIGN="LEFT"/>>]
	I0 [label=<<I>I</I><SUB>0</SUB><BR/> T &#8594;. T * F<BR ALIGN="LEFT"/> F &#8594;. id<BR ALIGN="LEFT"/>E' &#8594;. E<BR ALIGN="LEFT"/> E &#8594;. E + T<BR ALIGN="LEFT"/> F &#8594;. ( E )<BR ALIGN="LEFT"/>>]
	I0 [label=<<I>I</I><SUB>0</SUB><BR/> T &#8594;. T * F<BR ALIGN="LEFT"/> F &#8594;. id<BR ALIGN="LEFT"/>E' &#8594;. E<BR ALIGN="LEFT"/> E &#8594;. E + T<BR ALIGN="LEFT"/> F &#8594;. ( E )<BR ALIGN="LEFT"/> T &#8594;. F<BR ALIGN="LEFT"/>>]
	I0 [label=<<I>I</I><SUB>0</SUB><BR/> T &#8594;. T * F<BR ALIGN="LEFT"/> F &#8594;. id<BR ALIGN="LEFT"/>E' &#8594;. E<BR ALIGN="LEFT"/> E &#8594;. E + T<BR ALIGN="LEFT"/> F &#8594;. ( E )<BR ALIGN="LEFT"/> T &#8594;. F<BR ALIGN="LEFT"/> E &#8594;. T<BR ALIGN="LEFT"/>>]
	I1 [label=<<I>I</I><SUB>1</SUB><BR/> T &#8594;T . * F<BR ALIGN="LEFT"/>>]
	I1 [label=<<I>I</I><SUB>1</SUB><BR/> T &#8594;T . * F<BR ALIGN="LEFT"/> E &#8594;T .<BR ALIGN="LEFT"/>>]
	I2 [label=<<I>I</I><SUB>2</SUB><BR/> F &#8594;id .<BR ALIGN="LEFT"/>>]
	I3 [label=<<I>I</I><SUB>3</SUB><BR/> T &#8594;. T * F<BR ALIGN="LEFT"/>>]
	I3 [label=<<I>I</I><SUB>3</SUB><BR/> T &#8594;. T * F<BR ALIGN="LEFT"/> F &#8594;. id<BR ALIGN="LEFT"/>>]
	I3 [label=<<I>I</I><SUB>3</SUB><BR/> T &#8594;. T * F<BR ALIGN="LEFT"/> F &#8594;. id<BR ALIGN="LEFT"/> E &#8594;. E + T<BR ALIGN="LEFT"/>>]
	I3 [label=<<I>I</I><SUB>3</SUB><BR/> T &#8594;. T * F<BR ALIGN="LEFT"/> F &#8594;. id<BR ALIGN="LEFT"/> E &#8594;. E + T<BR ALIGN="LEFT"/> F &#8594;. ( E )<BR ALIGN="LEFT"/>>]
	I3 [label=<<I>I</I><SUB>3</SUB><BR/> T &#8594;. T * F<BR ALIGN="LEFT"/> F &#8594;. id<BR ALIGN="LEFT"/> E &#8594;. E + T<BR ALIGN="LEFT"/> F &#8594;. ( E )<BR ALIGN="LEFT"/> F &#8594;( . E )<BR ALIGN="LEFT"/>>]
	I3 [label=<<I>I</I><SUB>3</SUB><BR/> T &#8594;. T * F<BR ALIGN="LEFT"/> F &#8594;. id<BR ALIGN="LEFT"/> E &#8594;. E + T<BR ALIGN="LEFT"/> F &#8594;. ( E )<BR ALIGN="LEFT"/> F &#8594;( . E )<BR ALIGN="LEFT"/> T &#8594;. F<BR ALIGN="LEFT"/>>]
	I3 [label=<<I>I</I><SUB>3</SUB><BR/> T &#8594;. T * F<BR ALIGN="LEFT"/> F &#8594;. id<BR ALIGN="LEFT"/> E &#8594;. E + T<BR ALIGN="LEFT"/> F &#8594;. ( E )<BR ALIGN="LEFT"/> F &#8594;( . E )<BR ALIGN="LEFT"/> T &#8594;. F<BR ALIGN="LEFT"/> E &#8594;. T<BR ALIGN="LEFT"/>>]
	I4 [label=<<I>I</I><SUB>4</SUB><BR/> T &#8594;F .<BR ALIGN="LEFT"/>>]
	I5 [label=<<I>I</I><SUB>5</SUB><BR/>E' &#8594;E .<BR ALIGN="LEFT"/>>]
	I5 [label=<<I>I</I><SUB>5</SUB><BR/>E' &#8594;E .<BR ALIGN="LEFT"/> E &#8594;E . + T<BR ALIGN="LEFT"/>>]
	I6 [label=<<I>I</I><SUB>6</SUB><BR/> T &#8594;T * . F<BR ALIGN="LEFT"/>>]
	I6 [label=<<I>I</I><SUB>6</SUB><BR/> T &#8594;T * . F<BR ALIGN="LEFT"/> F &#8594;. id<BR ALIGN="LEFT"/>>]
	I6 [label=<<I>I</I><SUB>6</SUB><BR/> T &#8594;T * . F<BR ALIGN="LEFT"/> F &#8594;. id<BR ALIGN="LEFT"/> F &#8594;. ( E )<BR ALIGN="LEFT"/>>]
	I7 [label=<<I>I</I><SUB>7</SUB><BR/> E &#8594;E . + T<BR ALIGN="LEFT"/>>]
	I7 [label=<<I>I</I><SUB>7</SUB><BR/> E &#8594;E . + T<BR ALIGN="LEFT"/> F &#8594;( E . )<BR ALIGN="LEFT"/>>]
	I8 [label=<<I>I</I><SUB>8</SUB><BR/> T &#8594;. T * F<BR ALIGN="LEFT"/>>]
	I8 [label=<<I>I</I><SUB>8</SUB><BR/> T &#8594;. T * F<BR ALIGN="LEFT"/> F &#8594;. id<BR ALIGN="LEFT"/>>]
	I8 [label=<<I>I</I><SUB>8</SUB><BR/> T &#8594;. T * F<BR ALIGN="LEFT"/> F &#8594;. id<BR ALIGN="LEFT"/> F &#8594;. ( E )<BR ALIGN="LEFT"/>>]
	I8 [label=<<I>I</I><SUB>8</SUB><BR/> T &#8594;. T * F<BR ALIGN="LEFT"/> F &#8594;. id<BR ALIGN="LEFT"/> F &#8594;. ( E )<BR ALIGN="LEFT"/> T &#8594;. F<BR ALIGN="LEFT"/>>]
	I8 [label=<<I>I</I><SUB>8</SUB><BR/> T &#8594;. T * F<BR ALIGN="LEFT"/> F &#8594;. id<BR ALIGN="LEFT"/> F &#8594;. ( E )<BR ALIGN="LEFT"/> T &#8594;. F<BR ALIGN="LEFT"/> E &#8594;E + . T<BR ALIGN="LEFT"/>>]
	I9 [label=<<I>I</I><SUB>9</SUB><BR/> T &#8594;T * F .<BR ALIGN="LEFT"/>>]
	I10 [label=<<I>I</I><SUB>10</SUB><BR/> F &#8594;( E ) .<BR ALIGN="LEFT"/>>]
	I11 [label=<<I>I</I><SUB>11</SUB><BR/> T &#8594;T . * F<BR ALIGN="LEFT"/>>]
	I11 [label=<<I>I</I><SUB>11</SUB><BR/> T &#8594;T . * F<BR ALIGN="LEFT"/> E &#8594;E + T .<BR ALIGN="LEFT"/>>]
	I0 -> I3 [label="("]
	I0 -> I2 [label=id]
	I0 -> I5 [label=<<I>E</I>>]
	I0 -> I4 [label=<<I>F</I>>]
	I0 -> I1 [label=<<I>T</I>>]
	I1 -> I6 [label="*"]
	I3 -> I3 [label="("]
	I3 -> I2 [label=id]
	I3 -> I7 [label=<<I>E</I>>]
	I3 -> I4 [label=<<I>F</I>>]
	I3 -> I1 [label=<<I>T</I>>]
	I5 -> I8 [label="+"]
	acc [label=<<B>accept</B>> shape=none]
	I5 -> acc [label="$"]
	I6 -> I3 [label="("]
	I6 -> I2 [label=id]
	I6 -> I9 [label=<<I>F</I>>]
	I7 -> I10 [label=")"]
	I7 -> I8 [label="+"]
	I8 -> I3 [label="("]
	I8 -> I2 [label=id]
	I8 -> I4 [label=<<I>F</I>>]
	I8 -> I11 [label=<<I>T</I>>]
	I11 -> I6 [label="*"]
}
